{
  "name": "mendpath-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node server.js"
  },
  "dependencies": {
    "@ar-js-org/ar.js": "github:AR-js-org/AR.js#feature-type-definitions",
    "@humeai/voice-react": "^0.1.15",
    "@react-three/fiber": "^8.17.9",
    "@types/three": "^0.169.0",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.447.0",
    "next": "^14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "https-localhost": "^4.7.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
